# Tharun-J-HandsOn-Practice

./: README.md
Week1/DataStructures_and_Algorithms/Exercise2/: Product.java  SearchAlgorithms.java  SearchApp.java
Week1/DataStructures_and_Algorithms/Exercise7/: FinancialForecast.java
Week1/Design_Principles_Pattern/Exercise1/: Logger.java  Main.java
Week1/Design_Principles_Pattern/Exercise2/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  Main.java  PdfDocument.java  PdfDocumentFactory.java  WordDocument.java  WordDocumentFactory.java
Week2/JUnit Basic Testing/Exercise1/: CalculatorTest.java  Readme.md
Week2/JUnit Basic Testing/Exercise3/: AssertionsTest.java
Week2/JUnit Basic Testing/Exercise4/: BankAccount.java  BankAccountTest.java
Week2/Logging framework/Exercise1/: LoggingExample.java
Week2/Mockito/: MyService.java  MyServiceTest.java
Week2/Mockito/Exercise1/: ExternalApi.java
Week2/Mockito/Exercise2/: MyServiceTest.java
Week2/PLSQL_Exercises/Exercise1/Scenario1/: ApplyDiscount.sql
Week2/PLSQL_Exercises/Exercise1/Scenario2/: isVip.sql
Week2/PLSQL_Exercises/Exercise1/Scenario3/: DueReminder.sql
Week2/PLSQL_Exercises/Exercise3 /Scenario1/: ProcessMonthlyInterest.sql
Week2/PLSQL_Exercises/Exercise3 /Scenario2/: UpdateEmployeeBonus.sql
Week2/PLSQL_Exercises/Exercise3 /Scenario3/: TransferFunds.sql
Week3/SpringDataJPA_With_SpringBoot_Hibernate/Hands On 4/Hibernate/: pom.xml
Week3/SpringDataJPA_With_SpringBoot_Hibernate/Hands On 4/Hibernate/src/main/Resources/: HibernateCFG.xml
Week3/SpringDataJPA_With_SpringBoot_Hibernate/Hands On 4/JPA/: pom.xml
Week3/SpringDataJPA_With_SpringBoot_Hibernate/Hands On 4/JPA/java.com.example.SpringDataJPA/: SpringDataJPAapplication.java
Week3/SpringDataJPA_With_SpringBoot_Hibernate/Hands_On_1/: pom.xml
Week3/SpringDataJPA_With_SpringBoot_Hibernate/Hands_On_1/src/main/Resources/: Application.properties
Week3/SpringDataJPA_With_SpringBoot_Hibernate/Hands_On_1/src/main/java.com.Cognizant.orm_learn/: OrmLearnApplication.java
Week3/SpringDataJPA_With_SpringBoot_Hibernate/Hands_On_1/src/main/java.com.Cognizant.orm_learn/Model/: Country.java  PackageInfo.java
Week3/SpringDataJPA_With_SpringBoot_Hibernate/Hands_On_1/src/main/java.com.Cognizant.orm_learn/Repository/: CountryRepository.java  PackageInfo.java
Week3/SpringDataJPA_With_SpringBoot_Hibernate/Hands_On_1/src/main/java.com.Cognizant.orm_learn/Service/: PackageInfo.java
Week3/Spring_Core_And_Maven/Exercise1/main/resources/: applicationContext.xml
Week3/Spring_Core_And_Maven/Exercise2/: pom.xml
Week3/Spring_Core_And_Maven/Exercise2/main/resources /: applicationContext.xml
Week3/Spring_Core_And_Maven/Exercise4/: pom.xml
Week3/Spring_Core_And_Maven/main/resources /: applicationContext.xml
Week4/Hands On 1/: pom.xml
Week4/Hands On 1/java.com.Cognizant.Spring_learn/: SpringLearnApplication.java
Week4/JWT_HandsOn/: pom.xml
Week4/JWT_HandsOn/java.com.example.jwt/: JWTAuthApplication.java
Week4/JWT_HandsOn/java.com.example.jwt/Config/: SecurityConfig.java
Week4/JWT_HandsOn/java.com.example.jwt/controller/: AuthenticationController.java
Week4/JWT_HandsOn/java.com.example.jwt/util/: JWTUtil.java
Week4/Spring_Rest_HandsOn_1_Doc/Hands_On_4/: pom.xml
Week4/Spring_Rest_HandsOn_1_Doc/Hands_On_4/Main/java.com.cognizant.springLearn/: SpringLearnApplication.java
Week4/Spring_Rest_HandsOn_2_doc/Get_Country_Based_On_CountryCode/Main/java.com.cognizant.springlearn/: Country.java
Week4/Spring_Rest_HandsOn_2_doc/Get_Country_Based_On_CountryCode/Main/java.com.cognizant.springlearn/controller/: CountryController.java
Week4/Spring_Rest_HandsOn_2_doc/Get_Country_Based_On_CountryCode/Main/java.com.cognizant.springlearn/service/: CountryService.java  packageInfo.java
Week4/Spring_Rest_HandsOn_2_doc/Hello_World_Result_WebService/java.com.cognizant.springlearn/controller/: Controller.java  packageInfo.java
Week4/Spring_Rest_HandsOn_2_doc/REST_Country_Web_Service/: country.xml  pom.xml
Week4/Spring_Rest_HandsOn_2_doc/REST_Country_Web_Service/java.com.cognizant.springlearn/controller/: CountryController.java
Week4/Spring_Rest_HandsOn_2_doc/REST_Country_Web_Service/xsd/: springBeans.xsd
Week5/Creating_Microservices_for_account_and_loan/account/src/main/java.com.Cognizant.account/Controller/: AccountController.java  PackageInfo.java
Week6/React_HandsOn_1/myfirstreact/: App.js
Week6/React_HandsOn_2/studentapp/src/: App.js
Week6/React_HandsOn_2/studentapp/src/Components/: About.js  Home.js
Week6/React_HandsOn_3/scorecalculatorapp/src/: App.js
Week6/React_HandsOn_3/scorecalculatorapp/src/Components/: Calculatescore.js
Week6/React_HandsOn_4/blogapp/src/: Posts.js
Week6/React_HandsOn_5/cohorttracker/src/: App.js  Cohort.js  CohortDetails.modules.css  Cohortdetails.js
Week7/React_HandsOn_10/officespacerentalapp/src/: App.js
Week7/React_HandsOn_11/eventexamplesapp/src/: App.js  CurrencyConverter.js
Week7/React_HandsOn_12/ticketbookingapp/src/: App.js
Week7/React_HandsOn_12/ticketbookingapp/src/Components/: Greeting.js  GuestGreeting.js  UserGreeting.js
Week7/React_HandsOn_13/bloggerapp/src/: App.js
Week7/React_HandsOn_13/bloggerapp/src/Components/: BlogDetails.js  BookDetails.js  CourseDetails.js
Week7/React_HandsOn_9/cricketapp/src/: App.js
Week7/React_HandsOn_9/cricketapp/src/Components/: ListOfIndianPlayers.js  ListOfPlayer.js  OddEvenPlayers.js  Scorebelow70.js
(+7 files in other folders)
